logging.level.com.example.firstbotapp=info

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= cg7pdrpp
spring.jpa.hibernate.ddl-auto=update
reports.photo.dir.path = photo